<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Course d'orientation en France</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="nav-md">
  <div class="container">
    <div class="main_container">
      <div class="row title">
        <div class="col-md-12">
          Course d'orientation à venir en <a href="http://www.ffcorientation.fr/decouvrir/pratiquer/agenda/" target="_blank">France</a>
        </div>
      </div>
      <div class="row stats">
        <div class="col-md-4" id="btn_orienteering_nextweek">
          <div class="what">
            <span class="fa fa-calendar-o" aria-hidden="true"></span>
            <span class="value">D'ici une semaine</span>
          </div>
          <div class="count">Cliquer pour voir</div>
        </div>
        <div class="col-md-4" id="btn_orienteering_nextmonth">
          <div class="what">
            <span class="fa fa-calendar-minus-o" aria-hidden="true"></span>
            <span class="value">D'ici 1 mois</span>
          </div>
          <div class="count">Cliquer pour voir</div>
        </div>
        <div class="col-md-4" id="btn_orienteering_nextyear">
          <div class="what">
            <span class="fa fa-calendar" aria-hidden="true"></span>
            <span class="value">D'ici 1 an</span>
          </div>
          <div class="count">Cliquer pour voir</div>
        </div>
      </div>
      <div id="map">

      </div>
    </div>
  </div>
</body>
</html>
